[buildout]

parts +=
    haproxy-build
    haproxy-conf


[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
bind = 127.0.0.1:${haproxy-conf:port}



