[buildout]

# NOTE: ik moest eerst even dit doen voordat het werkte..
#
# export PCRE_LIBS="-L/usr/lib -lpcre"
# export PCRE_CFLAGS=-I/usr/include/pcre
#

parts +=
  varnish-build
  varnish

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8000
telnet = 127.0.0.1:8001
backends = 127.0.0.1:8080
cache-size = 256M
mode = forground
user = nobody

